# VL-Minecraft

./: .gitignore  .gitmodules  README.md  VL-Minecraft.sln
VL-Launcher/: Program.cs  SessionExtensions.cs  Startup.cs  Translation.cs  Utility.cs  VL-Launcher.csproj  Web.cs  electron.manifest.json
VL-Launcher/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Launcher.cshtml  Launcher.cshtml.cs  _ViewImports.cshtml
VL-Launcher/Pages/Shared/: _Layout.cshtml
VL-Launcher/Properties/: launchSettings.json
VL-Launcher/wwwroot/: favicon.icns
VL-Launcher/wwwroot/js/: launcher.js
